@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap");

:root {
  /* PRIMARY COLOR */
  --dark-magenta: hsl(300, 43%, 22%);
  --pink: hsl(333, 80%, 67%);

  /* NEUTRAL COLOR  */
  --dark-grayish-magenta: hsl(303, 10%, 53%);
  --light-grayish-magenta: hsl(300, 24%, 96%);
  --white: hsl(0, 0%, 100%);

  /* FONT */
  --league: "League Spartan", sans-serif;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

body {
  font-size: 1.5rem;
  font-family: var(--league);
  height: 100vh;
}

.bg-image-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.bg-top {
  position: relative;
}
.bg-top img {
  position: absolute;
  top: 0;
  left: 0;
}

.bg-bottom {
  overflow: hidden;
  height: 100vh;
  position: relative;
}

.bg-bottom img {
  position: absolute;
  top: 3rem;
  left: 27rem;
}

main {
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: 100vw;
  justify-content: center;
  align-items: center;
  z-index: 1;
}

.top {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50%;
  width: 75%;
}

.top-left {
  height: 65%;
  width: 50%;
}

.top-left h1 {
  font-size: 4rem;
  width: 30rem;
  color: var(--dark-magenta);
  margin-bottom: 2rem;
}

.top-left p {
  width: 35rem;
  color: var(--dark-grayish-magenta);
  line-height: 1.3;
  font-weight: 500;
}

.top-right {
  height: 65%;
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.rated {
  background-color: var(--light-grayish-magenta);
  display: flex;
  gap: 1rem;
  padding: 2rem;
  width: 40rem;
  border-radius: 5px;
}

.rate-reviews {
  align-self: start;
}
.rate-guru {
  align-self: center;
}
.rate-best-tech {
  align-self: end;
}

.rated p {
  color: var(--dark-magenta);
  font-weight: 700;
}

.bottom {
  display: flex;
  justify-content: center;
  height: 50%;
  width: 75%;
  gap: 2.5rem;
}

.testimonial {
  width: 33.333%;
  height: 65%;
  background-color: var(--dark-magenta);
  padding: 3rem 2rem;
  border-radius: 8px;
  color: var(--white);
}

.testimonial-irene {
  transform: translateY(1rem);
}
.testimonial-anne {
  transform: translateY(2rem);
}

.pic-name {
  display: grid;
  grid-template-rows: min-content;
  grid-template-columns: max-content max-content;
  column-gap: 1.5rem;
  margin-bottom: 2.5rem;
}

.pic-name img {
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  grid-row: 1 / 3;
}

.pic-name h2 {
  font-size: 1.5rem;
  font-weight: 500;
}

.pic-name h3 {
  font-size: 1.5rem;
  font-weight: 400;
  color: var(--pink);
}

.testimonial q {
  font-weight: 400;
  line-height: 1.3;
}

@media (max-width: 375px) {
  body {
    width: 100%;
    height: 100%;
  }

  .bg-image-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
  }
  
  .bg-top {
    position: relative;
  }
  .bg-top img {
    position: absolute;
    top: -7rem;
    left: -9rem;
  }
  
  .bg-bottom {
    overflow: hidden;
    height: 100vh;
    position: relative;
  }
  
  .bg-bottom img {
    position: absolute;
    top: 11rem;
    left: -33rem;
  }

  main {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    justify-content: center;
    align-items: center;
    z-index: 1;
    margin: 4rem 0;
  }

  .top {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 50%;
    width: 75%;
    text-align: center;
  }

  .top-left {
    height: 65%;
    width: 100%;
  }

  .top-left h1 {
    font-size: 4rem;
    width: 100%;
    color: var(--dark-magenta);
    margin-bottom: 2rem;
  }

  .top-left p {
    width: 100%;
    color: var(--dark-grayish-magenta);
    line-height: 1.3;
    font-weight: 500;
  }

  .top-right {
    height: 65%;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin: 5rem 0;
  }

  .rated {
    background-color: var(--light-grayish-magenta);
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 2rem;
    width: 100%;
    border-radius: 5px;
  }

  .rate-reviews {
    align-self: start;
  }
  .rate-guru {
    align-self: start;
  }
  .rate-best-tech {
    align-self: start;
  }

  .bottom {
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 50%;
    width: 75%;
    gap: 1.5rem;
  }

  .testimonial {
    width: 100%;
    height: 65%;
    background-color: var(--dark-magenta);
    padding: 3rem 2rem;
    border-radius: 8px;
    color: var(--white);
  }

  .testimonial-irene {
    transform: translateY(0);
  }
  .testimonial-anne {
    transform: translateY(0);
  }
}
